# simple-json-path

./: pom.xml
src/main/java/test/: App.java  SimpleJsonPath.java
src/main/java/test/exception/: EmptyJsonPathException.java  SimpleJsonPathException.java  UnexpectedCharacter.java
src/test/java/test/: SimpleJsonObject.java  SimpleJsonPathTest.java
src/test/resources/: aSimpleJsonObject.json
